{
  "name": "expo-cloud-identity",
  "version": "0.1.3",
  "description": "Manages cloud related function to indentify users or sync data to iCloud or Google Drive",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "jest",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ]
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-cloud-identity",
    "ExpoCloudIdentity"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikekeehnen/expo-cloud-identity.git"
  },
  "publishConfig": {
    "@mike_keehnen:registry": "https://npm.pkg.github.com"
  },
  "bugs": {
    "url": "https://github.com/mikekeehnen/expo-cloud-identity/issues"
  },
  "author": "Mike Keehnen <mikekeehnen@me.com> (https://github.com/mikekeehnen)",
  "license": "MIT",
  "homepage": "https://github.com/mikekeehnen/expo-cloud-identity#readme",
  "devDependencies": {
    "@types/react": "^18.0.25",
    "expo-module-scripts": "^3.5.1",
    "expo-modules-core": "^1.12.9"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "directories": {
    "example": "example"
  }
}
